Repository: Kryptonzy/Clipskein
Catalog: Sources/ClipNest/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# welcome.title
source: Welcome to Clipskein
zh_hans: 欢迎使用 ClipNest

# welcome.subtitle
source: Find. Arrange. Reuse.
zh_hans: 可搜索的剪贴板已经开始工作。

# welcome.private.title
source: Private by default
zh_hans: 默认保护隐私

# welcome.private.detail
source: Clips are stored locally, and likely one-time codes expire automatically.
zh_hans: 所有内容都保存在这台 Mac 上，疑似一次性验证码会自动过期。

# welcome.ready
source: Ready
zh_hans: 已就绪

# welcome.workflows.title
source: Four global workflows
zh_hans: 四种全局工作流

# welcome.workflows.detail
source: Search history, fill snippets, transform text, or capture screen text without breaking focus.
zh_hans: 无需打断当前工作，即可搜索历史、填写片段、处理文字或识别屏幕内容。

# welcome.keyboard_first
source: KEYBOARD FIRST
zh_hans: 键盘优先

# welcome.quick_picker
source: Quick Picker
zh_hans: 快速选择器

# welcome.quick_picker.detail
source: Find and paste any memory
zh_hans: 查找并粘贴任何历史内容

# welcome.snippets
source: Snippets
zh_hans: 常用片段

# welcome.snippets.detail
source: Open @aliases and templates
zh_hans: 打开 @别名和动态模板

# welcome.text_actions
source: Text Actions
zh_hans: 文本操作

# welcome.text_actions.detail
source: Transform a selection or recent text
zh_hans: 处理所选文字或最近文本

# welcome.screen_ocr
source: Screen OCR
zh_hans: 屏幕 OCR

# welcome.screen_ocr.detail
source: Capture and recognize a region
zh_hans: 框选区域并识别文字

# welcome.accessibility.title
source: Optional: paste-back and selected text
zh_hans: 可选：自动粘贴与读取所选文字

# welcome.accessibility.detail
source: Accessibility lets Return paste into the app you came from and lets Text Actions transform the current selection. Without it, Clipskein copies safely and uses recent text instead.
zh_hans: 辅助功能权限可让 Return 将内容粘贴回之前的应用，也可让文本操作处理当前选区。没有此权限时，ClipNest 仍会安全复制，并使用最近的文本。

# welcome.optional
source: Optional
zh_hans: 可选

# welcome.accessibility.allow
source: Allow paste & selection
zh_hans: 允许粘贴与读取选区

# welcome.check_again
source: Check again
zh_hans: 重新检查

# welcome.screen_ocr.disabled
source: Screen Recording is requested only when you choose Screen OCR.
zh_hans: 仅在你使用屏幕 OCR 时才会请求屏幕录制权限。

# welcome.screen_ocr.enabled
source: %@ starts Screen OCR; permission is requested only when you use it.
zh_hans: %@ 启动屏幕 OCR；仅在使用时请求权限。

# welcome.start
source: Start using Clipskein
zh_hans: 开始使用 ClipNest

# welcome.screenshot_inbox.title
source: Screenshot Inbox
zh_hans: 截图收件箱

# welcome.screenshot_inbox.detail
source: Make every new macOS screenshot searchable with local OCR. Existing screenshots are ignored.
zh_hans: 使用本地 OCR，让每张新 macOS 截图都可搜索；已有截图不会被导入。

# welcome.screenshot_inbox.import_existing
source: Review existing screenshots…
zh_hans: 查看并导入已有截图…

# welcome.screenshot_inbox.enable
source: Enable
zh_hans: 启用

# welcome.screenshot_inbox.active
source: Watching for new screenshots
zh_hans: 正在监视新截图

# welcome.screenshot_inbox.retry
source: Retry now
zh_hans: 立即重试

# welcome.screenshot_inbox.checking
source: Checking…
zh_hans: 正在检查…

# picker.search_placeholder
source: Find anything · ~ meaning · @alias
zh_hans: 搜索内容 · ~ 语义 · @别名

# picker.aliases
source: ALIASES
zh_hans: 别名

# picker.aliases.help
source: Browse quick aliases
zh_hans: 浏览快捷别名

# picker.stack.next
source: Paste next and advance
zh_hans: 粘贴下一项并前进

# picker.stack.all
source: Paste all as paragraphs
zh_hans: 按段落粘贴全部内容

# picker.stack.help
source: Use the Stack as a queue or paste it all
zh_hans: 将暂存栈作为队列，或一次粘贴全部内容

# search.literal_status
source: Searching those words literally
zh_hans: 正在按原文字词搜索

# semantic.preparing
source: Finding related memories locally…
zh_hans: 正在本地查找语义相关的记忆…

# semantic.refining
source: Showing %d early results · refining %d of %d local memories…
zh_hans: 先显示 %1$d 个结果 · 正在完善 %2$d/%3$d 条本地记忆…

# semantic.ready
source: Meaning search found %d results across %d private local memories
zh_hans: 语义搜索已从 %2$d 条本地私密记忆中找到 %1$d 个结果

# semantic.invalid
source: Add at least two characters after ~ to search by meaning.
zh_hans: 请在 ~ 后输入至少两个字符以按含义搜索。

# semantic.unavailable
source: The on-device language model is unavailable for this query.
zh_hans: 此查询所需的设备端语言模型当前不可用。

# semantic.empty.preparing_title
source: Searching by meaning
zh_hans: 正在按含义搜索

# semantic.empty.preparing_detail
source: Clipskein is building a private, on-device meaning index.
zh_hans: ClipNest 正在设备端建立私密语义索引。

# semantic.start
source: Search by meaning
zh_hans: 按含义搜索

# semantic.start.help
source: Search by meaning with a private on-device index
zh_hans: 使用设备端私密索引按含义搜索

# semantic.match.strong
source: Strong meaning match
zh_hans: 高度语义相关

# semantic.match.related
source: Related by meaning
zh_hans: 语义相关

# semantic.match.possible
source: Possible meaning match
zh_hans: 可能语义相关

# semantic.find_similar
source: Find Similar
zh_hans: 查找相似记录

# semantic.collect
source: Collect
zh_hans: 收集

# semantic.collect_count
source: Collect %d
zh_hans: 收集 %d 项

# semantic.collect.help
source: Add strong and related meaning matches to Stack
zh_hans: 将强匹配和相关的语义结果加入暂存栈

# semantic.save_pinboard
source: Save results as Pinboard
zh_hans: 将结果保存为收藏板

# semantic.save_pinboard.help
source: Keep these meaning matches in a named Pinboard
zh_hans: 将这些语义匹配保存在命名收藏板中

# semantic.pinboard.title
source: New Pinboard from Meaning Search
zh_hans: 从语义搜索新建收藏板

# semantic.pinboard.new
source: New Pinboard…
zh_hans: 新建收藏板…

# semantic.pinboard.existing
source: Existing Pinboards
zh_hans: 现有收藏板

# search.understood
source: Understood: %@
zh_hans: 已理解：%@

# search.smart
source: Use smart search
zh_hans: 使用智能搜索

# search.literal
source: Search literally
zh_hans: 按原文搜索

# search.regex.active
source: Regex search: %@
zh_hans: 正则搜索：%@

# search.regex.empty
source: Enter a pattern after regex:
zh_hans: 请在 regex: 后输入表达式

# search.regex.too_long
source: Keep regex patterns under %d characters.
zh_hans: 正则表达式请控制在 %d 个字符以内。

# search.regex.too_many
source: Use no more than %d regex patterns at once.
zh_hans: 一次最多使用 %d 个正则表达式。

# search.regex.unsafe
source: That pattern was rejected to keep search responsive.
zh_hans: 为避免搜索卡顿，已拒绝该表达式。

# search.regex.invalid
source: Invalid regular expression. Check brackets and escapes.
zh_hans: 正则表达式无效，请检查括号和转义符。

# search.facet.yesterday
source: Yesterday
zh_hans: 昨天

# search.facet.today
source: Today
zh_hans: 今天

# search.facet.last_seven_days
source: Last 7 days
zh_hans: 最近 7 天

# search.facet.this_week
source: This week
zh_hans: 本周

# search.facet.last_week
source: Last week
zh_hans: 上周

# search.facet.this_month
source: This month
zh_hans: 本月

# search.facet.images
source: Images
zh_hans: 图片

# search.facet.files
source: Files
zh_hans: 文件

# search.facet.receipts
source: Receipts & invoices
zh_hans: 收据与发票

# search.facet.links
source: Links
zh_hans: 链接

# search.facet.emails
source: Emails
zh_hans: 邮箱

# search.facet.colors
source: Colors
zh_hans: 颜色

# search.facet.unpinned
source: Unpinned
zh_hans: 未置顶

# search.facet.pinned
source: Pinned
zh_hans: 已置顶

# search.facet.concealed
source: Concealed
zh_hans: 已隐藏

# search.facet.expiring
source: Expiring
zh_hans: 会到期

# search.facet.code
source: Code
zh_hans: 代码

# picker.empty.clipboard.title
source: Your clipboard is empty
zh_hans: 剪贴板历史为空

# picker.empty.alias.title
source: No matching alias
zh_hans: 没有匹配的别名

# picker.empty.search.title
source: No matching memory
zh_hans: 没有匹配的内容

# picker.empty.clipboard.detail
source: Copy text or an image, then open Clipskein again.
zh_hans: 复制一段文字或图片，然后再次打开 ClipNest。

# picker.empty.alias.detail
source: Type @ to browse every alias, or try another shortcut.
zh_hans: 输入 @ 浏览所有别名，或尝试其他快捷名称。

# picker.empty.smart.detail
source: Try changing a date, type, or source — or search literally.
zh_hans: 尝试修改日期、类型或来源，或改用原文搜索。

# picker.empty.literal.detail
source: Use smart search above, or try different words.
zh_hans: 使用上方的智能搜索，或尝试其他关键词。

# picker.empty.search.detail
source: Try a phrase from the text or source app.
zh_hans: 尝试输入正文或来源应用中的词语。

# picker.filter.apps
source: Source applications
zh_hans: 来源应用

# picker.filter.apps.clear
source: Clear source filters
zh_hans: 清除来源筛选

# picker.filter.apps.help
source: Filter history by source application
zh_hans: 按来源应用筛选历史

# picker.context.disable
source: %@ clips are prioritized for this app. Click to use global ranking.
zh_hans: 已为此应用优先显示“%@”中的片段。点按可恢复全局排序。

# picker.context.enable
source: Prioritize %@ clips for this app
zh_hans: 为此应用优先显示“%@”中的片段

# picker.context.label
source: App context: %@
zh_hans: 应用上下文：%@

# picker.pin
source: Pin
zh_hans: 置顶

# picker.unpin
source: Unpin
zh_hans: 取消置顶

# picker.delete
source: Delete
zh_hans: 删除

# picker.undo
source: Undo
zh_hans: 撤销

# picker.open_settings
source: Open Settings
zh_hans: 打开设置

# picker.shortcut.select
source: ↑↓ select
zh_hans: ↑↓ 选择

# picker.shortcut.use
source: ⌘1–%d use
zh_hans: ⌘1–%d 使用

# picker.shortcut.copy
source: ↩ copy
zh_hans: ↩ 复制

# picker.shortcut.command_copy
source: ⌘↩ copy
zh_hans: ⌘↩ 仅复制

# picker.shortcut.stack
source: ⇧↩ stack
zh_hans: ⇧↩ 暂存

# picker.shortcut.collect_semantic
source: ⌘⇧A collect
zh_hans: ⌘⇧A 收集

# picker.shortcut.aliases
source: @ aliases
zh_hans: @ 别名

# picker.shortcut.next
source: ⌥↩ next
zh_hans: ⌥↩ 下一项

# picker.shortcut.use_stack
source: ⌘⇧↩ use %d
zh_hans: ⌘⇧↩ 使用 %d 项

# picker.shortcut.pin
source: ⌘⇧P pin
zh_hans: ⌘⇧P 置顶

# picker.shortcut.delete
source: ⌘⌫ delete
zh_hans: ⌘⌫ 删除

# picker.target.plain
source: plain
zh_hans: 纯文本

# picker.row.rich
source: Rich
zh_hans: 富文本

# picker.row.template
source: Template
zh_hans: 模板

# picker.row.template.help
source: Fill dynamic fields before pasting
zh_hans: 粘贴前填写动态字段

# picker.row.quick_look.help
source: Quick Look without leaving the picker
zh_hans: 不离开选择器即可快速预览

# picker.row.formats.help
source: Paste in another format
zh_hans: 使用其他格式粘贴

# picker.row.pinned
source: Pinned
zh_hans: 已置顶

# picker.row.in_stack
source: In Stack
zh_hans: 已在暂存栈

# picker.row.quick_look
source: Quick Look files
zh_hans: 快速预览文件

# picker.row.formats
source: Paste formats
zh_hans: 粘贴格式

# picker.row.source
source: from %@
zh_hans: 来自 %@

# picker.row.accessibility_hint
source: Press Return to use this clip. More actions are available with VoiceOver.
zh_hans: 按回车使用这条记录；更多操作可通过 VoiceOver 访问。

# picker.hidden.use_selection
source: Use selection
zh_hans: 使用所选项目

# picker.hidden.copy_selection
source: Copy selection
zh_hans: 复制所选项目

# picker.hidden.use_extracted
source: Paste the suggested value or OCR line
zh_hans: 粘贴建议值或匹配的 OCR 行

# picker.hidden.toggle_stack
source: Toggle selection in Stack
zh_hans: 切换所选项目的暂存状态

# picker.hidden.collect_semantic
source: Collect trusted meaning matches
zh_hans: 收集可信语义匹配

# picker.hidden.paste_stack
source: Paste Stack
zh_hans: 粘贴暂存栈

# picker.hidden.paste_next
source: Paste next Stack item
zh_hans: 粘贴暂存栈下一项

# picker.hidden.use_result
source: Use result %d
zh_hans: 使用第 %d 条结果

# picker.hidden.toggle_pin
source: Pin or unpin selection
zh_hans: 置顶或取消置顶所选项目

# picker.hidden.delete_selection
source: Delete selection
zh_hans: 删除所选项目

# picker.feedback.permission
source: Copied. Press Esc then Command–V, or allow automatic paste.
zh_hans: 已复制。按 Esc 后再按 Command–V，或允许自动粘贴。

# picker.feedback.copied_only
source: Copied. Switch to a destination app and press Command–V.
zh_hans: 已复制。请切换到目标应用并按 Command–V。

# picker.feedback.copy_failed
source: Could not copy this item. A local image or referenced file may be missing.
zh_hans: 无法复制此项目；本地图片或引用的文件可能已不存在。

# picker.feedback.stack_added
source: Added to Stack — %d total.
zh_hans: 已加入暂存栈，共 %d 项。

# picker.feedback.stack_batch_added
source: Collected %d results — %d in Stack.
zh_hans: 已收集 %d 个结果，暂存栈现有 %d 项。

# picker.feedback.stack_batch_unchanged
source: All trusted results are already in Stack.
zh_hans: 所有可信结果都已在暂存栈中。

# picker.feedback.stack_batch_undone
source: Collection undone — %d in Stack.
zh_hans: 已撤销收集，暂存栈现有 %d 项。

# picker.feedback.stack_full
source: Stack can hold up to %d clips.
zh_hans: 暂存栈最多可容纳 %d 条记录。

# picker.feedback.stack_removed
source: Removed from Stack — %d remaining.
zh_hans: 已从暂存栈移除，剩余 %d 项。

# picker.feedback.stack_unavailable
source: This clip has no text or recognized text to add.
zh_hans: 此项目没有可暂存的正文或识别文字。

# picker.feedback.stack_empty
source: Add at least one text clip to the Stack first.
zh_hans: 请先向暂存栈加入至少一个文本项目。

# picker.feedback.stack_copy_failed
source: Could not copy the Stack. Try again from the main window.
zh_hans: 无法复制暂存栈，请从主窗口重试。

# picker.feedback.next_failed
source: Could not copy the next item. It remains at the front of the Stack.
zh_hans: 无法复制下一项；它仍保留在暂存栈最前方。

# picker.feedback.format_failed
source: Could not prepare that format. The original clip is unchanged.
zh_hans: 无法生成该格式，原始内容没有改变。

# picker.feedback.template_failed
source: Could not copy the filled template. Your entries are still available.
zh_hans: 无法复制填写后的模板，你输入的内容仍然保留。

# picker.feedback.pinned
source: Pinned. This clip will stay easy to reach.
zh_hans: 已置顶，这条内容会保持易于访问。

# picker.feedback.unpinned
source: Unpinned. The clip remains in history.
zh_hans: 已取消置顶，内容仍保留在历史中。

# picker.feedback.deleted
source: Deleted. Press Command–Z to undo.
zh_hans: 已删除。按 Command–Z 可撤销。

# picker.feedback.restored
source: Restored the deleted clip.
zh_hans: 已恢复删除的内容。

# picker.feedback.advanced
source: Copied and advanced — %d remaining. Press Esc then Command–V, or allow automatic paste.
zh_hans: 已复制并前进，剩余 %d 项。按 Esc 后再按 Command–V，或允许自动粘贴。

# picker.feedback.advanced_copied_only
source: Copied and advanced — %d remaining. Switch to your destination and press Command–V.
zh_hans: 已复制并前进，剩余 %d 项。请切换到目标应用并按 Command–V。

# picker.feedback.paste_back_failed_target
source: Copied, but %@ was not ready. Press Return to retry, or switch there and press Command–V.
zh_hans: 已复制，但“%@”尚未准备好。按回车重试，或切换过去后按 Command–V。

# picker.feedback.paste_back_failed
source: Copied, but the destination was not ready. Press Return to retry, or paste manually.
zh_hans: 已复制，但目标应用尚未准备好。按回车重试，或手动粘贴。

# picker.feedback.clipboard_changed
source: Clipboard changed before paste. Press Return to copy this item and try again.
zh_hans: 粘贴前剪贴板已变化。按回车重新复制这一项并重试。

# settings.capture_images
source: Capture copied images
zh_hans: 记录复制的图片

# settings.capture_files
source: Capture copied file references
zh_hans: 记录复制的文件引用

# settings.capture_feedback_sound
source: Play a sound after a successful capture
zh_hans: 成功捕获后播放提示音

# settings.capture_feedback_sound.detail
source: Plays only after an external clipboard item is saved or refreshed. Blocked, ignored, and failed captures stay silent.
zh_hans: 仅在外部剪贴板内容成功保存或刷新后播放；被拦截、忽略或保存失败时保持静默。

# settings.capture_files.detail
source: Clipskein remembers local file locations, not copies of the file contents.
zh_hans: ClipNest 只记录本地文件位置，不会复制文件内容。

# settings.watch_screenshots
source: Make new screenshots searchable automatically
zh_hans: 自动让新截图可搜索

# settings.watch_screenshots.detail
source: Watches the screenshot folder configured by macOS. Existing files are ignored; only new screenshots are copied into Clipskein and read locally with OCR.
zh_hans: 监控 macOS 设置的截图文件夹。已有文件会被忽略；只有新截图会复制到 ClipNest，并在本机完成 OCR。

# settings.import_existing_screenshots
source: Import existing screenshots…
zh_hans: 导入已有截图…

# settings.import_existing_screenshots.scanning
source: Scanning screenshot folder…
zh_hans: 正在扫描截图文件夹…

# settings.import_existing_screenshots.limit
source: Most recent 500 · duplicates skipped
zh_hans: 最近 500 张 · 自动跳过重复项

# settings.import_existing_screenshots.confirm_title
source: %d existing screenshots found
zh_hans: 找到 %d 张已有截图

# settings.import_existing_screenshots.confirm
source: Import %d screenshots
zh_hans: 导入 %d 张截图

# settings.import_existing_screenshots.confirm_detail
source: Only likely screenshots in the folder configured by macOS are considered. Files stay in place; Clipskein imports encrypted copies and runs OCR locally.
zh_hans: 仅检查 macOS 设置的截图文件夹中疑似截图的文件。原文件保持不动；ClipNest 会导入加密副本并在本机运行 OCR。

# screenshot_import.discovery_failed
source: Clipskein could not read the screenshot folder
zh_hans: ClipNest 无法读取截图文件夹

# screenshot_import.none_found
source: No existing screenshots found in the configured folder
zh_hans: 在设置的文件夹中未找到已有截图

# screenshot_import.running
source: Importing screenshots
zh_hans: 正在导入截图

# screenshot_import.stopping
source: Stopping import…
zh_hans: 正在停止导入…

# screenshot_import.progress
source: %d of %d
zh_hans: %d/%d

# screenshot_import.progress_detail
source: %d added · %d duplicates · %d unreadable · %d failed
zh_hans: 已添加 %d 张 · 重复 %d 张 · 无法读取 %d 张 · 失败 %d 张

# screenshot_import.stop
source: Stop
zh_hans: 停止

# screenshot_import.resume
source: Resume %d files
zh_hans: 继续处理 %d 个文件

# screenshot_import.retry
source: Retry %d files
zh_hans: 重试 %d 个文件

# notice.import_cancelled_detailed
source: Import stopped after %d/%d · %d added · %d duplicates · %d unreadable · %d failed
zh_hans: 导入已停止：已处理 %d/%d 张 · 添加 %d 张 · 重复 %d 张 · 无法读取 %d 张 · 失败 %d 张

# notice.import_finished_detailed
source: Imported %d · %d duplicates · %d unreadable · %d failed
zh_hans: 已导入 %d 张 · 重复 %d 张 · 无法读取 %d 张 · 失败 %d 张

# settings.ocr.title
source: Screenshot text recognition
zh_hans: 截图文字识别

# settings.ocr.language_mode
source: Language priority
zh_hans: 语言优先级

# settings.ocr.automatic
source: Follow system languages
zh_hans: 跟随系统语言

# settings.ocr.custom
source: Choose priority
zh_hans: 自选优先级

# settings.ocr.automatic_detail
source: Uses your Mac’s language order, then adds supported fallbacks. Language detection stays automatic.
zh_hans: 按本机语言顺序识别，再补充设备支持的后备语言；语言检测始终保持自动。

# settings.ocr.custom_detail
source: Earlier languages get priority. Add up to %d; recognition and detection stay entirely on this Mac.
zh_hans: 越靠前的语言优先级越高，最多可添加 %d 种；识别和检测始终只在本机进行。

# settings.ocr.vocabulary
source: Recognition vocabulary
zh_hans: 识别词汇

# settings.ocr.vocabulary_placeholder
source: Brand, client, or product term
zh_hans: 品牌、客户或产品术语

# settings.ocr.vocabulary_add
source: Add
zh_hans: 添加

# settings.ocr.vocabulary_remove
source: Remove %@ from recognition vocabulary
zh_hans: 从识别词汇中移除 %@

# settings.ocr.vocabulary_detail
source: Up to %d terms guide on-device recognition. Stored in local preferences; do not add passwords or private data.
zh_hans: 最多可添加 %d 个术语来辅助本机识别。这些术语存储在本机偏好设置中，请勿添加密码或隐私数据。

# settings.ocr.add_language
source: Add language
zh_hans: 添加语言

# settings.ocr.move_earlier
source: Move language earlier
zh_hans: 提高语言优先级

# settings.ocr.move_later
source: Move language later
zh_hans: 降低语言优先级

# settings.ocr.remove_language
source: Remove language
zh_hans: 移除语言

# settings.ocr.library_status
source: Library health
zh_hans: 图库健康状态

# settings.ocr.library_empty
source: No screenshots yet. Imported images are indexed locally and appear here.
zh_hans: 还没有截图。导入的图片会在本机建立索引并显示在这里。

# settings.ocr.library_progress
source: Screenshot analysis progress
zh_hans: 截图分析进度

# settings.ocr.library_analyzed
source: %d of %d analyzed
zh_hans: 已分析 %d/%d 张

# settings.ocr.library_detail
source: %d searchable · %d low confidence · %d unassessed · %d no text · %d failed
zh_hans: 可搜索 %d 张 · 低置信度 %d 张 · 未评估 %d 张 · 无文字 %d 张 · 失败 %d 张

# settings.ocr.show_searchable
source: Show searchable
zh_hans: 查看可搜索项

# settings.ocr.review_results
source: Review %d
zh_hans: 检查 %d 张

# settings.ocr.retry_all
source: Retry %d screenshots
zh_hans: 重试 %d 张截图

# settings.ocr.retry_all_help
source: Recheck screenshots with low-confidence, unassessed, failed, or empty OCR results.
zh_hans: 重新检查 OCR 置信度较低、尚未评估、识别失败或未找到文字的截图。

# settings.ocr.pending
source: %d queued
zh_hans: %d 张等待识别

# settings.ocr.retrying
source: Retrying historical screenshots
zh_hans: 正在重试历史截图

# settings.ocr.stopping
source: Stopping recognition…
zh_hans: 正在停止识别…

# settings.ocr.progress
source: %d of %d
zh_hans: %d/%d

# settings.ocr.progress_detail
source: %d found text · %d no text · %d failed
zh_hans: 识别到文字 %d 张 · 无文字 %d 张 · 失败 %d 张

# settings.ocr.stop
source: Stop
zh_hans: 停止

# notice.ocr_bulk_started
source: Retrying text recognition for %d screenshots.
zh_hans: 正在重试 %d 张截图的文字识别。

# notice.ocr_bulk_started_with_missing
source: %d screenshots queued · %d missing originals skipped.
zh_hans: 已将 %d 张截图加入队列 · 跳过 %d 张原图缺失的截图。

# notice.ocr_bulk_missing_only
source: %d screenshots could not be retried because their originals are missing.
zh_hans: %d 张截图因原图缺失而无法重试。

# notice.ocr_bulk_cancelled
source: Stopped after %d/%d screenshots. Completed results were kept.
zh_hans: 已在完成 %d/%d 张后停止，已完成的结果会保留。

# notice.ocr_bulk_finished
source: Recognition finished · %d found text · %d no text · %d failed
zh_hans: 识别完成 · 识别到文字 %d 张 · 无文字 %d 张 · 失败 %d 张

# main.detail.export_image
source: Export Image…
zh_hans: 导出图片…

# main.detail.ocr_confidence
source: OCR confidence: %d%%
zh_hans: OCR 置信度：%d%%

# main.detail.ocr_confidence_low
source: OCR confidence: low · %d%%
zh_hans: OCR 置信度较低 · %d%%

# main.detail.preparing_image
source: Preparing image…
zh_hans: 正在准备图片…

# main.detail.exporting_image
source: Exporting image…
zh_hans: 正在导出图片…

# image_export.title
source: Export Image
zh_hans: 导出图片

# image_export.message
source: Save a decrypted copy outside Clipskein’s protected storage.
zh_hans: 在 ClipNest 的受保护存储之外保存一份解密后的副本。

# image_export.save
source: Export
zh_hans: 导出

# notice.image_export_unavailable
source: This screenshot cannot be exported to that location.
zh_hans: 无法将这张截图导出到该位置。

# notice.image_export_read_failed
source: Could not read the stored screenshot. %@
zh_hans: 无法读取存储的截图。%@

# notice.image_export_write_failed
source: Could not save the screenshot. %@
zh_hans: 无法保存截图。%@

# notice.image_exported
source: Exported %@
zh_hans: 已导出 %@

# settings.protect_secrets
source: Protect likely passwords and API keys
zh_hans: 保护疑似密码和 API 密钥

# settings.authenticate_concealed
source: Authenticate before revealing concealed previews
zh_hans: 显示隐藏预览前进行验证

# settings.authenticate_concealed.detail
source: Uses Touch ID when available, with this Mac’s password as fallback. Authorization lasts five minutes and visible previews hide when Clipskein loses focus.
zh_hans: 可用时使用触控 ID，否则使用本机密码。授权持续五分钟；ClipNest 失去焦点时会隐藏可见预览。

# settings.expire_codes
source: Expire likely one-time codes after 15 minutes
zh_hans: 疑似一次性验证码在 15 分钟后过期

# settings.expire_codes.detail
source: Recognizes six-digit codes, grouped alphanumeric codes, and verification messages locally. Turn this off if future matches should follow normal retention.
zh_hans: 在本机识别六位数字验证码、分组字母数字验证码和验证消息。关闭后，新匹配项将遵循普通保留期限。

# settings.shortcut.quick_picker
source: Quick picker shortcut
zh_hans: 快速选择器快捷键

# settings.shortcut.screen_ocr
source: Screen OCR shortcut
zh_hans: 屏幕 OCR 快捷键

# settings.shortcut.screen_ocr.detail
source: Select a screen region from any app, save it to history, and copy recognized text.
zh_hans: 从任意应用框选屏幕区域，保存到历史并复制识别的文字。

# settings.shortcut.snippets
source: Snippets shortcut
zh_hans: 常用片段快捷键

# settings.shortcut.snippets.detail
source: Open every @alias and dynamic template directly from any app.
zh_hans: 从任意应用直接打开所有 @别名和动态模板。

# settings.shortcut.new_snippet
source: New Snippet shortcut
zh_hans: 新建片段快捷键

# settings.shortcut.new_snippet.detail
source: Create a reusable snippet from selected text or an empty draft without changing the clipboard.
zh_hans: 从任意应用的选中文本或空白草稿创建可复用片段，不改变剪贴板。

# settings.shortcut.text_actions
source: Text Actions shortcut
zh_hans: 文本操作快捷键

# settings.shortcut.text_actions.detail
source: Transform the most recent text or OCR result and paste it back from any app.
zh_hans: 处理最近的文本或 OCR 结果，并粘贴回任意应用。

# settings.shortcut.option_space
source: Option + Space
zh_hans: Option + 空格

# settings.shortcut.off
source: Off
zh_hans: 关闭

# settings.shortcut.disabled
source: Disabled
zh_hans: 已停用

# settings.shortcut.registered
source: Registered
zh_hans: 已注册

# settings.shortcut.unavailable
source: Unavailable
zh_hans: 不可用

# settings.retention
source: Keep history
zh_hans: 保留历史

# settings.retention.one_day
source: 1 day
zh_hans: 1 天

# settings.retention.days
source: %d days
zh_hans: %d 天

# settings.retention.forever
source: Forever
zh_hans: 永久

# settings.maximum_clips
source: Maximum clips
zh_hans: 最大项目数
