Repository: Kryptonzy/Clipskein
Catalog: Sources/ClipNest/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.storage
source: Storage
zh_hans: 本地存储

# settings.storage.detail
source: Clipskein inspects only file names and sizes inside its local Application Support folder. Clipboard contents never leave this Mac.
zh_hans: ClipNest 只检查本机 Application Support 文件夹中的文件名与大小；剪贴板内容绝不会离开这台 Mac。

# settings.storage.encrypted
source: Encrypted · Key protected by macOS Keychain
zh_hans: 已加密 · 密钥由 macOS 钥匙串保护

# settings.storage.local
source: Stored locally
zh_hans: 仅存储在本机

# settings.storage.contents
source: %d image files · %d rich-text files · %d files total
zh_hans: %d 个图片文件 · %d 个富文本文件 · 共 %d 个文件

# settings.storage.missing
source: %d referenced attachments are missing
zh_hans: 有 %d 个已引用附件缺失

# settings.storage.unused
source: %d unused files · %@ reclaimable
zh_hans: %d 个未使用文件 · 可释放 %@

# settings.storage.clean_up
source: Clean Up
zh_hans: 立即清理

# settings.storage.healthy
source: All referenced attachments are present
zh_hans: 所有已引用附件均完整

# settings.storage.refresh
source: Inspect Again
zh_hans: 重新检查

# settings.startup
source: Startup
zh_hans: 启动

# settings.launch_at_login
source: Launch Clipskein at login
zh_hans: 登录时启动 ClipNest

# settings.status
source: Status
zh_hans: 状态

# settings.login.off
source: Off
zh_hans: 关闭

# settings.login.on
source: On
zh_hans: 开启

# settings.login.approval
source: Approval required
zh_hans: 需要批准

# settings.login.unavailable
source: Available after installing Clipskein.app
zh_hans: 安装 ClipNest.app 后可用

# settings.login.open
source: Open Login Items Settings
zh_hans: 打开登录项设置

# settings.login.error
source: macOS could not update Login Items: %@
zh_hans: macOS 无法更新登录项：%@

# settings.permissions
source: Permissions
zh_hans: 权限

# settings.permissions.paste
source: Paste into other apps
zh_hans: 粘贴到其他应用

# settings.permissions.capture
source: Capture a screen region
zh_hans: 框选屏幕区域

# settings.permissions.ready
source: Ready
zh_hans: 已就绪

# settings.permissions.accessibility_needed
source: Needs Accessibility
zh_hans: 需要辅助功能权限

# settings.permissions.screen_recording_needed
source: Needs Screen Recording
zh_hans: 需要屏幕录制权限

# settings.permissions.detail
source: Accessibility is used only to paste back into another app or let Text Actions read your current selection. Screen Recording is used only after you choose Screen OCR.
zh_hans: 辅助功能仅用于粘贴回其他应用，或让文本操作读取当前选区。屏幕录制仅在你选择屏幕 OCR 后使用。

# settings.permissions.allow_paste
source: Allow paste & selection
zh_hans: 允许粘贴与读取选区

# settings.permissions.allow_capture
source: Allow capture
zh_hans: 允许屏幕捕捉

# settings.permissions.check
source: Check again
zh_hans: 重新检查

# settings.permissions.accessibility_settings
source: Accessibility Settings
zh_hans: 辅助功能设置

# settings.permissions.screen_recording_settings
source: Screen Recording Settings
zh_hans: 屏幕录制设置

# settings.help
source: Help
zh_hans: 帮助

# settings.help.welcome
source: Show Welcome & Setup
zh_hans: 显示欢迎与设置指南

# settings.automation.title
source: Automation links
zh_hans: 自动化链接

# settings.automation.detail
source: Open Clipskein from Shortcuts, Raycast, browsers, or scripts. These links only navigate; they never reveal history, paste, delete, export, or change privacy settings.
zh_hans: 可从快捷指令、Raycast、浏览器或脚本打开 ClipNest。这些链接只负责导航，不会暴露历史、执行粘贴、删除或导出，也不会更改隐私设置。

# settings.automation.copy
source: Copy
zh_hans: 复制

# settings.automation.copied
source: Copied
zh_hans: 已复制

# settings.automation.copy_hint
source: Copies this Clipskein link without adding it to clipboard history
zh_hans: 复制此 ClipNest 链接，但不将它加入剪贴板历史

# settings.automation.privacy
source: Copied examples are marked as app-generated and are not added to Clipskein history.
zh_hans: 复制的示例会标记为应用生成，因此不会进入 ClipNest 历史。

# settings.automation.search
source: Search for invoice
zh_hans: 搜索 invoice

# settings.automation.picker
source: Open Quick Picker
zh_hans: 打开快速选择器

# settings.automation.new
source: Create a snippet
zh_hans: 新建片段

# settings.automation.actions
source: Open Text Actions
zh_hans: 打开文本操作

# settings.automation.custom
source: Build a custom link
zh_hans: 生成自定义链接

# settings.automation.query
source: Search query
zh_hans: 搜索内容

# settings.automation.copy_search
source: Copy Library search
zh_hans: 复制资料库搜索链接

# settings.automation.copy_picker
source: Copy Quick Picker search
zh_hans: 复制快速选择器搜索链接

# settings.automation.no_pinboards
source: Create a Pinboard to generate a direct link to it.
zh_hans: 创建 Pinboard 后，即可生成直接打开它的链接。

# settings.automation.copy_pinboard
source: Copy Pinboard link
zh_hans: 复制 Pinboard 链接

# settings.automation.pinboard_copied
source: Pinboard link copied
zh_hans: 已复制 Pinboard 链接

# settings.automation.examples
source: Ready-to-copy links
zh_hans: 可直接复制的链接

# settings.automation.custom_detail
source: Clipskein safely encodes spaces, Chinese text, and special characters for you.
zh_hans: ClipNest 会安全编码空格、中文和特殊字符。

# settings.automation.pinboards
source: Pinboard links
zh_hans: Pinboard 链接

# settings.automation.navigation_only
source: Navigation only
zh_hans: 仅用于导航

# settings.tab.automation
source: Automation
zh_hans: 自动化

# settings.tab.general
source: General
zh_hans: 通用

# settings.privacy.title
source: Never capture from these apps
zh_hans: 从不记录这些应用

# settings.privacy.detail
source: Common password managers are protected by default. Changes apply immediately.
zh_hans: 常见密码管理器默认受到保护，修改会立即生效。

# settings.privacy.not_running
source: Configured but not running
zh_hans: 已配置但未运行

# settings.apps.refresh
source: Refresh running apps
zh_hans: 刷新运行中的应用

# settings.privacy.restore
source: Protect common password managers
zh_hans: 保护常见密码管理器

# source_privacy.exclude
source: Never capture future copies from %@
zh_hans: 以后不再捕获来自 %@ 的内容

# source_privacy.include
source: Allow future copies from %@
zh_hans: 重新允许捕获来自 %@ 的内容

# notice.source_excluded
source: Future copies from %@ will not be captured
zh_hans: 以后不会再捕获来自 %@ 的内容

# notice.source_included
source: Future copies from %@ can be captured again
zh_hans: 现在可以再次捕获来自 %@ 的内容

# settings.tab.privacy
source: Privacy
zh_hans: 隐私

# privacy_rule.title
source: Never capture matching text
zh_hans: 从不记录匹配的文字

# privacy_rule.detail
source: Rules are checked before copied text is written to history. Rules are encrypted with the rest of Clipskein’s local data.
zh_hans: 复制文字写入历史之前会先检查规则；规则会与 ClipNest 的其他本地数据一起加密。

# privacy_rule.mode
source: Rule type
zh_hans: 规则类型

# privacy_rule.mode.contains
source: Contains phrase
zh_hans: 包含短语

# privacy_rule.mode.regex
source: Regular expression
zh_hans: 正则表达式

# privacy_rule.placeholder.contains
source: Phrase to ignore
zh_hans: 要忽略的短语

# privacy_rule.placeholder.regex
source: Regex pattern to ignore
zh_hans: 要忽略的正则表达式

# privacy_rule.add
source: Add Rule
zh_hans: 添加规则

# privacy_rule.save
source: Save Changes
zh_hans: 保存修改

# privacy_rule.empty
source: No text rules yet. Add a phrase for simple protection or a regular expression for structured values.
zh_hans: 暂无文字规则。可添加短语进行简单保护，或用正则表达式匹配结构化内容。

# privacy_rule.delete
source: Delete privacy rule
zh_hans: 删除隐私规则

# privacy_rule.delete.confirm
source: Delete this privacy rule?
zh_hans: 删除这条隐私规则？

# privacy_rule.delete.detail
source: Future copied text matching this rule may be saved to history.
zh_hans: 以后复制的匹配文字可能会被保存到历史记录。

# privacy_rule.test.title
source: Test without saving
zh_hans: 测试但不保存

# privacy_rule.test.placeholder
source: Paste example text here
zh_hans: 在此粘贴示例文字

# privacy_rule.test.ignored
source: Would be ignored by: %@
zh_hans: 将被这条规则忽略：%@

# privacy_rule.test.captured
source: Would be captured
zh_hans: 将被记录

# privacy_rule.test.detail
source: Test text stays only in this field and is never added to clipboard history.
zh_hans: 测试文字只停留在此输入框中，不会加入剪贴板历史。

# privacy_rule.matches.none
source: No matches yet
zh_hans: 尚未拦截

# privacy_rule.matches.summary
source: Blocked %d · %@
zh_hans: 已拦截 %d 次 · %@

# privacy_rule.error.empty
source: Enter a phrase or pattern.
zh_hans: 请输入短语或表达式。

# privacy_rule.error.too_long
source: Keep rules under %d characters.
zh_hans: 规则请控制在 %d 个字符以内。

# privacy_rule.error.duplicate
source: That rule already exists.
zh_hans: 这条规则已经存在。

# privacy_rule.error.limit
source: Keep no more than %d privacy rules.
zh_hans: 隐私规则最多保留 %d 条。

# privacy_rule.error.invalid
source: Invalid regular expression.
zh_hans: 正则表达式无效。

# common.cancel
source: Cancel
zh_hans: 取消

# common.edit
source: Edit
zh_hans: 编辑

# settings.paste.title
source: Always paste without formatting in these apps
zh_hans: 在这些应用中始终粘贴为纯文本

# settings.context.title
source: Quick Picker app contexts
zh_hans: 快速选择器应用上下文

# settings.context.detail
source: Associate an app with a Pinboard. Quick Picker prioritizes that working set, and you can optionally collect future copies from the app into it automatically.
zh_hans: 将应用关联到一个 Pinboard。快速选择器会优先显示这个工作集，你还可以选择将该应用今后的复制内容自动收集到其中。

# settings.context.empty.title
source: Create a Pinboard first
zh_hans: 请先创建一个 Pinboard

# settings.context.empty.detail
source: Pinboards turn reusable clips into an app-specific working set.
zh_hans: Pinboard 可将可复用片段组成面向特定应用的工作集。

# settings.context.running
source: Running applications
zh_hans: 正在运行的应用

# settings.context.not_running
source: Configured but not running
zh_hans: 已配置但未运行

# settings.context.clear
source: Clear all contexts
zh_hans: 清除所有上下文

# settings.context.none
source: No context
zh_hans: 无上下文

# settings.context.auto_collect
source: Automatically collect new copies
zh_hans: 自动收集新的复制内容

# settings.paste.detail
source: Only rich-text clips are affected. One-time paste formats remain available in Quick Picker.
zh_hans: 仅影响富文本项目；快速选择器仍可使用一次性粘贴格式。

# settings.paste.not_running
source: Configured but not running
zh_hans: 已配置但未运行

# settings.paste.clear
source: Clear all
zh_hans: 全部清除

# settings.tab.paste
source: Paste
zh_hans: 粘贴

# settings.tab.context
source: Contexts
zh_hans: 上下文

# menu.undo_delete
source: Undo Delete
zh_hans: 撤销删除

# menu.clips
source: Clips
zh_hans: 剪贴内容

# menu.import_screenshots
source: Import screenshots…
zh_hans: 导入截图…

# menu.watch_screenshots
source: Watch new screenshots
zh_hans: 监控新截图

# menu.stop_watching_screenshots
source: Stop watching new screenshots
zh_hans: 停止监控新截图

# menu.export_backup
source: Export encrypted backup…
zh_hans: 导出加密备份…

# menu.import_backup
source: Import encrypted backup…
zh_hans: 导入加密备份…

# menu.pause_monitoring
source: Pause monitoring
zh_hans: 暂停监控

# menu.resume_monitoring
source: Resume monitoring
zh_hans: 恢复监控

# menu.ignore_next
source: Ignore Next Copy
zh_hans: 忽略下一次复制

# menu.cancel_ignore_next
source: Cancel Ignore Next Copy
zh_hans: 取消忽略下一次复制

# menu.welcome
source: Welcome & Setup…
zh_hans: 欢迎与设置…

# menu.open_app
source: Open Clipskein
zh_hans: 打开 ClipNest

# menu.new_snippet
source: New Snippet…
zh_hans: 新建片段…

# menu.new_snippet_shortcut
source: New Snippet… — %@
zh_hans: 新建片段… — %@

# menu.new_snippet_unavailable
source: New Snippet… — shortcut unavailable
zh_hans: 新建片段… — 快捷键不可用

# menu.resume_snippet
source: Resume Snippet Draft…
zh_hans: 继续片段草稿…

# menu.resume_snippet_shortcut
source: Resume Snippet Draft… — %@
zh_hans: 继续片段草稿… — %@

# menu.resume_snippet_unavailable
source: Resume Snippet Draft… — shortcut unavailable
zh_hans: 继续片段草稿… — 快捷键不可用

# menu.encrypted_backup
source: Encrypted Backup
zh_hans: 加密备份

# menu.export
source: Export…
zh_hans: 导出…

# menu.import
source: Import…
zh_hans: 导入…

# menu.pause_for
source: Pause for…
zh_hans: 暂停时长…

# menu.five_minutes
source: 5 minutes
zh_hans: 5 分钟

# menu.one_hour
source: 1 hour
zh_hans: 1 小时

# menu.resumes
source: Resumes %@
zh_hans: %@ 恢复

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.quit
source: Quit Clipskein
zh_hans: 退出 ClipNest

# menu.open_picker
source: Open Quick Picker
zh_hans: 打开快速选择器

# menu.open_picker_shortcut
source: Open Quick Picker — %@
zh_hans: 打开快速选择器 — %@

# menu.select_region
source: Select a region…
zh_hans: 选择区域…

# menu.screen_ocr
source: Screen OCR…
zh_hans: 屏幕 OCR…

# menu.screen_ocr_shortcut
source: Screen OCR… — %@
zh_hans: 屏幕 OCR… — %@

# menu.open_snippets
source: Open Snippets
zh_hans: 打开常用片段

# menu.open_snippets_shortcut
source: Open Snippets — %@
zh_hans: 打开常用片段 — %@

# menu.open_text_actions
source: Open Text Actions
zh_hans: 打开文本操作

# menu.text_actions_shortcut
source: Text Actions — %@
zh_hans: 文本操作 — %@

# main.recent_memory
source: RECENT MEMORY
zh_hans: 最近记录

# main.clip_count
source: %d clips
zh_hans: %d 条

# main.search_placeholder
source: Search anything — use ~ to search by meaning
zh_hans: 搜索任意内容——输入 ~ 可按含义查找

# main.clear_search
source: Clear search
zh_hans: 清除搜索

# main.clear_filters
source: Clear filters
zh_hans: 清除筛选

# main.focus_search
source: Focus search
zh_hans: 聚焦搜索

# main.clear_search_or_filters
source: Clear search or filters
zh_hans: 清除搜索或筛选

# main.filter.all
source: All
zh_hans: 全部

# main.filter.pinned
source: Pinned
zh_hans: 置顶

# main.filter.text
source: Text
zh_hans: 文本

# main.filter.images
source: Images
zh_hans: 图片

# main.filter.ocr_searchable
source: Searchable OCR
zh_hans: 可搜索 OCR

# main.filter.ocr_review
source: Review OCR
zh_hans: 检查 OCR

# main.filter.files
source: Files
zh_hans: 文件

# main.filter.receipts
source: Receipts & invoices
zh_hans: 收据与发票

# main.filter.links
source: Links
zh_hans: 链接

# main.filter.emails
source: Emails
zh_hans: 邮箱

# main.filter.code
source: Code
zh_hans: 代码

# main.filter.colors
source: Colors
zh_hans: 颜色

# main.tagline
source: Find. Arrange. Reuse.
zh_hans: 你的 Mac 本地记忆

# main.new_snippet
source: New Snippet
zh_hans: 新建片段

# main.new_snippet.help
source: Create a pinned reusable clip without changing the clipboard
zh_hans: 无需改变剪贴板，直接创建置顶的可复用记录

# main.resume_snippet
source: Resume Draft
zh_hans: 继续草稿

# main.resume_snippet.help
source: Continue the encrypted snippet draft saved on this Mac
zh_hans: 继续编辑保存在本 Mac 上的加密片段草稿

# main.pinboards
source: PINBOARDS
zh_hans: 收藏板

# main.pinboard.create
source: Create Pinboard
zh_hans: 新建收藏板

# main.pinboard.empty
source: Group reusable clips
zh_hans: 整理可重复使用的内容

# main.pinboard.rename
source: Rename…
zh_hans: 重命名…

# main.pinboard.delete
source: Delete Pinboard
zh_hans: 删除收藏板

# main.screen_ocr
source: Screen OCR
zh_hans: 屏幕 OCR

# main.screen_ocr.shortcut
source: Screen OCR %@
zh_hans: 屏幕 OCR %@

# main.screen_ocr.selecting
source: Select a region…
zh_hans: 框选一个区域…

# main.screen_ocr.help
source: Select a region, save the screenshot, and copy recognized text
zh_hans: 框选屏幕区域，保存截图并复制识别出的文字

# main.import_screenshots
source: Import screenshots
zh_hans: 导入截图

# main.screenshots.watching
source: Watching screenshots
zh_hans: 正在监控截图

# main.screenshots.off
source: Screenshot inbox off
zh_hans: 截图收件箱已关闭

# main.screenshots.help
source: Automatically add new macOS screenshots and read their text locally
zh_hans: 自动添加新的 macOS 截图，并在本机识别文字

# main.monitoring.watching
source: Watching clipboard
zh_hans: 正在监控剪贴板

# main.monitoring.paused
source: Monitoring paused
zh_hans: 剪贴板监控已暂停

# main.ignore_next
source: Ignore next copy
zh_hans: 忽略下一次复制

# main.ignore_next.cancel
source: Cancel ignore next
zh_hans: 取消忽略下一次复制

# main.undo
source: Undo
zh_hans: 撤销

# main.secure_copy.clears_in
source: Clipboard clears in
zh_hans: 剪贴板将在以下时间后清除

# main.secure_copy.keep
source: Keep on clipboard
zh_hans: 保留在剪贴板

# main.privacy_retention
source: Privacy & retention
zh_hans: 隐私与保留期限

# main.clear_history
source: Clear unpinned history…
zh_hans: 清除未置顶历史…

# main.clear_history.confirm_title
source: Clear unpinned history?
zh_hans: 清除未置顶历史？

# main.clear_history.confirm
source: Clear unpinned history
zh_hans: 清除未置顶历史

# main.clear_history.detail
source: Pinned clips stay, and you can undo this afterward.
zh_hans: 置顶内容会保留，清除后仍可撤销。

# main.shortcut.picker_off
source: Quick picker shortcut is off
zh_hans: 快速选择器快捷键已关闭

# main.shortcut.picker
source: %@ opens quick picker
zh_hans: %@ 打开快速选择器

# main.shortcut.snippets_off
source: Snippets shortcut is off
zh_hans: 常用片段快捷键已关闭

# main.shortcut.snippets
source: %@ opens @aliases
zh_hans: %@ 打开 @别名

# main.shortcut.new_snippet
source: %@ creates a reusable snippet
zh_hans: %@ 创建可复用片段

# main.shortcut.new_snippet_off
source: New Snippet shortcut is off
zh_hans: 新建片段快捷键已关闭

# main.shortcut.text_actions_off
source: Text Actions shortcut is off
zh_hans: 文本操作快捷键已关闭

# main.shortcut.text_actions
source: %@ transforms recent text
zh_hans: %@ 处理最近文本

# main.row.rich
source: Rich
zh_hans: 富文本

# main.kind.image
source: Image
zh_hans: 图片

# main.kind.files
source: Files
zh_hans: 文件

# main.kind.receipt
source: Receipt
zh_hans: 凭证

# main.kind.link
source: Link
zh_hans: 链接

# main.kind.email
source: Email
zh_hans: 邮箱

# main.kind.color
source: Color
zh_hans: 颜色

# main.kind.code
source: Code
zh_hans: 代码

# main.kind.text
source: Text
zh_hans: 文本

# clip.title.concealed_text
source: Concealed text
zh_hans: 已隐藏的文本

# clip.title.concealed_image
source: Concealed image
zh_hans: 已隐藏的图片

# clip.title.concealed_files
source: Concealed files
zh_hans: 已隐藏的文件

# clip.title.empty_files
source: Empty file reference
zh_hans: 空文件引用

# clip.title.more_files
source: %@ + %d more
zh_hans: %@ + 另外 %d 个

# clip.title.empty_text
source: Empty text
zh_hans: 空文本

# clip.title.image_pending
source: Image awaiting text recognition
zh_hans: 图片正在等待文字识别

# clip.title.image_no_text
source: Image without readable text
zh_hans: 图片中没有可读文字

# clip.title.image_failed
source: Image recognition failed
zh_hans: 图片文字识别失败

# clip.title.image
source: Image
zh_hans: 图片

# clip.source.unknown
source: Unknown app
zh_hans: 未知应用

# clip.source.created
source: Created in Clipskein
zh_hans: 在 ClipNest 中创建

# clip.source.edited
source: Edited in Clipskein
zh_hans: 在 ClipNest 中编辑

# clip.source.selected_text
source: Selected text
zh_hans: 所选文本

# notice.edited_copy_created
source: Edited copy created
zh_hans: 已创建编辑副本

# notice.edited_copy_reused
source: Matching clip already existed
zh_hans: 已存在内容相同的记录

# notice.file_reference_missing
source: A referenced file is no longer available
zh_hans: 引用的文件已不可用

# authentication.keep_hidden
source: Keep Hidden
zh_hans: 保持隐藏

# authentication.unavailable
source: Authentication is unavailable. Check this Mac’s password or Touch ID settings.
zh_hans: 认证当前不可用，请检查这台 Mac 的密码或触控 ID 设置。

# authentication.not_completed
source: Authentication was not completed.
zh_hans: 认证未完成。

# authentication.cancelled
source: Authentication was cancelled. The clip remains hidden.
zh_hans: 认证已取消，记录仍保持隐藏。

# authentication.biometry_locked
source: Touch ID is locked. Use this Mac’s password to continue.
zh_hans: 触控 ID 已锁定，请使用这台 Mac 的密码继续。

# authentication.failed
source: Authentication failed. The clip remains hidden.
zh_hans: 认证失败，记录仍保持隐藏。

# storage.error.invalid_key
source: The local encryption key is invalid.
zh_hans: 本地加密密钥无效。

# storage.error.invalid_envelope
source: The local encrypted data is damaged or cannot be unlocked.
zh_hans: 本地加密数据已损坏或无法解锁。

# storage.error.keychain
source: The macOS Keychain could not provide Clipskein's local encryption key (%d).
zh_hans: macOS 钥匙串无法提供 ClipNest 的本地加密密钥（%d）。

# storage.unlocking
source: Unlocking local history…
zh_hans: 正在解锁本地历史记录…

# storage.unlocking_detail
source: Clipskein is waiting for macOS Keychain. History stays locked and unchanged.
zh_hans: ClipNest 正在等待 macOS 钥匙串；历史记录会保持锁定且不会被改写。

# storage.unlocking_action_blocked
source: Wait for local history to finish unlocking before creating a snippet.
zh_hans: 请等待本地历史记录解锁完成后再新建片段。

# storage.keychain_waiting
source: Waiting for macOS Keychain
zh_hans: 正在等待 macOS 钥匙串

# storage.keychain_waiting_detail
source: Unlock your login keychain or approve any Clipskein access prompt. Encrypted history remains unchanged.
zh_hans: 请解锁“登录”钥匙串或批准 ClipNest 的访问提示；加密历史记录不会被改写。

# notice.keychain_access_unavailable
source: Open Keychain Access from Applications > Utilities
zh_hans: 请从“应用程序”>“实用工具”打开“钥匙串访问”

# deep_link.board_missing
source: No Pinboard named %@ was found.
zh_hans: 未找到名为 %@ 的 Pinboard。

# main.detail.choose
source: Choose a clip to inspect it
zh_hans: 选择一条记录以查看详情

# main.detail.image_ocr
source: IMAGE + OCR
zh_hans: 图片与 OCR

# main.detail.formatting_preserved
source: Formatting preserved
zh_hans: 已保留格式

# main.detail.expires
source: Expires %@
zh_hans: %@ 到期

# main.detail.pin
source: Pin
zh_hans: 置顶

# main.detail.unpin
source: Unpin
zh_hans: 取消置顶

# main.detail.more_actions
source: More actions
zh_hans: 更多操作

# main.detail.expiration.set
source: Set expiration
zh_hans: 设置到期时间

# main.detail.expiration.change
source: Change expiration
zh_hans: 更改到期时间

# main.detail.reveal_permanently
source: Stop concealing
zh_hans: 停止隐藏

# main.detail.conceal
source: Conceal preview
zh_hans: 隐藏预览

# main.detail.add_title_alias
source: Add title or alias…
zh_hans: 添加标题或别名…

# main.detail.edit_details
source: Edit details…
zh_hans: 编辑详情…

# main.detail.edit_ocr
source: Edit recognized text as a copy…
zh_hans: 将识别文字编辑为副本…

# main.detail.edit_copy
source: Create edited copy…
zh_hans: 创建编辑后的副本…

# main.detail.add_tags
source: Add tags…
zh_hans: 添加标签…

# main.detail.edit_tags
source: Edit tags…
zh_hans: 编辑标签…

# main.detail.pinboards
source: Pinboards
zh_hans: 收藏板

# main.detail.delete
source: Delete Clip
zh_hans: 删除记录

# main.detail.local_only
source: Stored only on this Mac
zh_hans: 仅存储在这台 Mac 上

# main.detail.quick_look
source: Quick Look
zh_hans: 快速查看

# main.detail.show_finder
source: Show in Finder
zh_hans: 在访达中显示

# main.detail.fill_template
source: Fill template
zh_hans: 填写模板

# main.detail.new_email
source: New email
zh_hans: 新建邮件

# main.detail.open_link
source: Open link
zh_hans: 打开链接

# main.detail.copy_formatted
source: Copy formatted
zh_hans: 复制格式化内容

# main.detail.copy_search_match
source: Copy search match
zh_hans: 复制搜索命中

# main.detail.copy_search_match_help
source: Copy %@
zh_hans: 复制 %@

# main.detail.markdown_display
source: Markdown display
zh_hans: Markdown 显示方式

# main.detail.preview
source: Preview
zh_hans: 预览

# main.detail.source
source: Source
zh_hans: 源码

# main.detail.markdown_local
source: Rendered locally
zh_hans: 在本机渲染

# main.detail.markdown_source_unchanged
source: Original source unchanged
zh_hans: 原始源码未改变

# main.detail.detected_codes
source: DETECTED CODES
zh_hans: 检测到的码

# main.detail.codes_local
source: Read locally with Vision
zh_hans: 通过 Vision 在本机识别

# main.detail.open_code_link
source: Open
zh_hans: 打开

# main.detail.copy_code
source: Copy
zh_hans: 复制

# main.detail.copy_markdown_plain
source: Copy plain text
zh_hans: 复制纯文本

# main.detail.in_stack
source: In Stack
zh_hans: 已在暂存栈

# main.detail.add_stack
source: Add to Stack
zh_hans: 加入暂存栈

# main.detail.copied_securely
source: Copied securely
zh_hans: 已安全复制

# main.detail.copied
source: Copied
zh_hans: 已复制

# main.detail.copy_securely
source: Copy securely
zh_hans: 安全复制

# main.detail.copy
source: Copy
zh_hans: 复制

# main.expiration.one_hour
source: In 1 hour
zh_hans: 1 小时后

# main.expiration.end_of_day
source: At end of day
zh_hans: 今天结束时

# main.expiration.one_day
source: In 24 hours
zh_hans: 24 小时后

# main.expiration.one_week
source: In 7 days
zh_hans: 7 天后

# main.expiration.never
source: Never
zh_hans: 永不

# main.detail.visible_until_blur
source: Visible until Clipskein loses focus
zh_hans: ClipNest 失去焦点前保持可见

# main.detail.hide_now
source: Hide now
zh_hans: 立即隐藏

# main.detail.recognized_text
source: RECOGNIZED TEXT
zh_hans: 识别出的文字

# main.detail.retry_ocr
source: Retry Text Recognition
zh_hans: 重试文字识别

# main.detail.retry_ocr_help
source: Run on-device text recognition again using the stored screenshot
zh_hans: 使用已保存的截图重新运行本地文字识别

# main.detail.content
source: CONTENT
zh_hans: 内容

# main.detail.dynamic_template
source: DYNAMIC TEMPLATE
zh_hans: 动态模板

# main.detail.template_ready_one
source: Ready to fill %d custom field before copying.
zh_hans: 复制前可填写 %d 个自定义字段。

# main.detail.template_ready_many
source: Ready to fill %d custom fields before copying.
zh_hans: 复制前可填写 %d 个自定义字段。

# main.detail.template_ready_dynamic
source: Ready to generate fresh dynamic values when copied.
zh_hans: 复制时可生成全新的动态值。
