Repository: Kryptonzy/Clipskein
Catalog: Sources/ClipNest/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# storage.history_preserved_detail
source: Clipskein started with an empty history. The original file is still available for recovery.
zh_hans: ClipNest 已使用空历史启动，原文件仍保留，可供恢复。

# storage.history_blocked
source: History cannot be opened safely
zh_hans: 无法安全打开历史记录

# storage.history_blocked_detail
source: Clipskein will not overwrite the unreadable history file. %@ %@
zh_hans: ClipNest 不会覆盖无法读取的历史文件。%@ %@

# storage.not_saving
source: History is not being saved
zh_hans: 历史记录当前未保存

# storage.not_saving_detail
source: New changes may be lost when Clipskein quits. %@
zh_hans: 退出 ClipNest 时可能丢失新的更改。%@

# notice.ocr_sensitive
source: Sensitive text detected; screenshot saved but text was not copied
zh_hans: 检测到敏感文字；截图已保存，但未复制文字

# notice.ocr_copy_failed
source: Text was recognized but could not be copied
zh_hans: 已识别文字，但未能复制

# notice.ocr_copied
source: Recognized text copied to clipboard
zh_hans: 已将识别文字复制到剪贴板

# notice.ocr_no_text
source: Screenshot saved; no readable text found
zh_hans: 截图已保存，但未找到可读文字

# notice.ocr_failed
source: Screenshot saved; text recognition failed; try again
zh_hans: 截图已保存；文字识别失败，请重试

# notice.ocr_retry_unavailable
source: The original screenshot is missing, so text recognition cannot be retried.
zh_hans: 原始截图已丢失，无法重试文字识别。

# notice.ocr_sensitive_preview
source: Sensitive text detected; screenshot preview concealed
zh_hans: 检测到敏感文字；截图预览已隐藏

# notice.ocr_unverified_preview
source: Screenshot preview concealed because text could not be checked
zh_hans: 无法检查文字；截图预览保持隐藏

# notice.file_relinked
source: File reference updated
zh_hans: 文件引用已更新

# notice.file_relink_item_missing
source: This file group is no longer available.
zh_hans: 这个文件组已不存在。

# notice.file_relink_original_available
source: The original file is available again; no update is needed.
zh_hans: 原文件已恢复可用，无需更新。

# notice.file_relink_replacement_missing
source: Choose an existing local file or folder.
zh_hans: 请选择存在的本地文件或文件夹。

# notice.file_relink_duplicate_path
source: That location is already part of this file group.
zh_hans: 该位置已在此文件组中。

# notice.file_relink_duplicate_group
source: This exact file group already exists in another clip.
zh_hans: 另一条剪贴记录已包含完全相同的文件组。

# notice.code_expiration
source: One-time code expires in 15 minutes
zh_hans: 一次性验证码将在 15 分钟后到期

# notice.copy_ignored
source: Ignored one copied item
zh_hans: 已忽略一次复制内容

# notice.secure_copy_scheduled
source: Secure copy will clear automatically
zh_hans: 安全复制内容将自动清空

# notice.secure_copy_cleared
source: Secure clipboard cleared
zh_hans: 已清空安全复制内容

# text_actions.original
source: Original text
zh_hans: 原始文字

# text_actions.use
source: Use action
zh_hans: 使用此处理

# text_actions.copy_result
source: Copy action result
zh_hans: 复制处理结果

# text_actions.dismiss
source: Dismiss Text Actions
zh_hans: 关闭文字处理

# text_actions.title
source: TEXT ACTIONS
zh_hans: 文字处理

# text_actions.source_next_help
source: Switch to the next recent text or OCR source
zh_hans: 切换到下一条最近文字或 OCR 内容

# text_actions.empty_title
source: No recent text to transform
zh_hans: 没有可处理的最近文字

# text_actions.empty_detail
source: Copy text or capture a screenshot with OCR, then press the shortcut again.
zh_hans: 复制一段文字或通过 OCR 截取屏幕，然后再次按下快捷键。

# text_actions.shortcut_select
source: ↑↓ select
zh_hans: ↑↓ 选择

# text_actions.shortcut_copy
source: ↩ copy
zh_hans: ↩ 复制

# text_actions.shortcut_copy_only
source: ⌘↩ copy only
zh_hans: ⌘↩ 仅复制

# text_actions.shortcut_source
source: ⇥ source
zh_hans: ⇥ 切换来源

# text_actions.selected_local
source: SELECTED · ON DEVICE
zh_hans: 所选文字 · 本机处理

# text_actions.recent_local
source: RECENT · ON DEVICE
zh_hans: 最近文字 · 本机处理

# text_actions.copy_failed
source: Could not copy the transformed text. Try again.
zh_hans: 未能复制处理后的文字，请重试。

# text_actions.permission
source: Copied. Allow Accessibility to paste back automatically.
zh_hans: 结果已复制；允许辅助功能权限后可自动粘贴回原应用。

# text_actions.copied_only
source: Copied. Switch to a destination app and press Command–V.
zh_hans: 结果已复制。请切换到目标应用并按 Command–V。

# text_actions.paste_back_failed_target
source: Copied, but %@ was not ready. Press Return to retry, or switch there and press Command–V.
zh_hans: 结果已复制，但“%@”尚未准备好。按回车重试，或切换过去后按 Command–V。

# text_actions.paste_back_failed
source: Copied, but the destination was not ready. Press Return to retry, or paste manually.
zh_hans: 结果已复制，但目标应用尚未准备好。按回车重试，或手动粘贴。

# text_actions.clipboard_changed
source: Clipboard changed before paste. Press Return to prepare this action again.
zh_hans: 粘贴前剪贴板已变化。按回车重新准备这个操作。

# text_actions.prepare_failed
source: Could not prepare the transformed text. The original is unchanged.
zh_hans: 未能生成处理结果，原始文字未改变。

# text_actions.subtitle_selected
source: Transform the current selection
zh_hans: 处理当前选中的文字

# text_actions.subtitle_permission
source: Recent text · allow Accessibility for selection capture
zh_hans: 使用最近文字 · 允许辅助功能权限可读取当前选择

# text_actions.subtitle_protected
source: Recent text · selection capture is blocked for this app
zh_hans: 使用最近文字 · 当前应用禁止读取所选内容

# text_actions.subtitle_clipboard_preservation
source: Recent text · clipboard was left unchanged
zh_hans: 使用最近文字 · 剪贴板保持不变

# text_actions.subtitle_selection_too_large
source: Recent text · selection is too large for Text Actions
zh_hans: 使用最近文字 · 选中内容超出文本操作上限

# text_actions.subtitle_no_selection
source: Recent text · no selection was detected
zh_hans: 使用最近文字 · 未检测到所选内容

# text_actions.source_selected
source: SELECTED TEXT · %@
zh_hans: 所选文字 · %@

# text_actions.source_ocr
source: RECENT OCR
zh_hans: 最近 OCR 文字

# text_actions.source_text
source: RECENT TEXT
zh_hans: 最近文字

# text_actions.source
source: SOURCE
zh_hans: 来源

# text_actions.source_position
source: SOURCE %d/%d
zh_hans: 来源 %d/%d

# text_actions.ai_private
source: Apple Intelligence · private on this Mac
zh_hans: Apple 智能 · 仅在这台 Mac 上运行

# text_actions.ai_running
source: %@ is running privately on this Mac…
zh_hans: %@ 正在这台 Mac 上私密运行…

# text_actions.ai_cancel
source: Cancel
zh_hans: 取消

# text_actions.ai_back
source: Back
zh_hans: 返回

# text_actions.ai_paste_to
source: Paste into %@
zh_hans: 粘贴到 %@

# text_actions.ai_copy
source: Copy result
zh_hans: 复制结果

# text_actions.translate_to
source: Translate to %@
zh_hans: 翻译为 %@

# text_actions.translation_private
source: macOS language packs · on this Mac
zh_hans: macOS 语言包 · 仅在本机运行

# text_actions.translation_detecting
source: Detecting source language…
zh_hans: 正在识别源语言…

# text_actions.translation_preparing
source: Preparing %@…
zh_hans: 正在准备 %@…

# text_actions.translation_download
source: Approve a language download if asked.
zh_hans: 如果系统询问，请允许下载语言包。

# text_actions.translation_running
source: Translating to %@…
zh_hans: 正在翻译为 %@…

# text_actions.translation_local
source: Translation stays on this Mac.
zh_hans: 翻译仅在这台 Mac 上运行。

# text_actions.search_placeholder
source: Find an action or language
zh_hans: 查找动作或语言

# text_actions.clear_search
source: Clear action search
zh_hans: 清除动作搜索

# text_actions.no_match
source: No matching action
zh_hans: 没有匹配的动作

# generated.source.intelligence
source: Clipskein Local Intelligence
zh_hans: ClipNest 本地智能

# generated.title.intelligence
source: %@ result
zh_hans: %@结果

# generated.source.translation
source: Clipskein Local Translation
zh_hans: ClipNest 本地翻译

# generated.title.translation
source: Translated to %@
zh_hans: 已翻译为 %@

# template_fill.title
source: Fill template
zh_hans: 填写模板

# template_fill.reusable_clip
source: Reusable clip
zh_hans: 可重复使用的记录

# template_fill.field_placeholder
source: Enter %@
zh_hans: 输入%@

# template_fill.preview
source: PREVIEW
zh_hans: 预览

# template_fill.dynamic_dates
source: Live date, offset, ISO 8601, and UUID values refresh together
zh_hans: 日期、偏移日期、ISO 8601 与 UUID 会一起刷新

# template_fill.refresh
source: Refresh dynamic values
zh_hans: 刷新动态值

# template_fill.cancel
source: Cancel
zh_hans: 取消

# template_fill.copy_failed
source: Clipskein could not copy the filled template. Your entries are still here.
zh_hans: ClipNest 未能复制填写后的模板，你输入的内容仍保留在这里。

# template_fill.copy
source: Copy Filled Template
zh_hans: 复制填写后的模板

# template_fill.paste
source: Paste Filled Template
zh_hans: 粘贴填写后的模板

# picker.shortcut.escape_clear
source: ESC CLEAR
zh_hans: ESC 清除

# capture.import_message
source: Choose screenshots to add to your searchable history.
zh_hans: 选择要加入可搜索历史的截图。

# capture.source.imported
source: Imported screenshot
zh_hans: 导入的截图

# capture.already_running
source: Finish or cancel the current Screen OCR selection
zh_hans: 请先完成或取消当前的屏幕 OCR 框选

# capture.cancelled
source: Screen OCR cancelled
zh_hans: 已取消屏幕 OCR

# capture.source.region
source: Region capture
zh_hans: 屏幕区域截图

# capture.start_failed
source: Could not start Screen OCR. Check Screen Recording permission and try again.
zh_hans: 无法启动屏幕 OCR，请检查屏幕录制权限后重试。

# shortcut.quick_unavailable
source: That shortcut is unavailable. Choose another in Settings.
zh_hans: 快速选择器快捷键不可用，请在设置中选择其他组合。

# shortcut.ocr_unavailable
source: The Screen OCR shortcut is unavailable. Choose another in Settings.
zh_hans: 屏幕 OCR 快捷键不可用，请在设置中选择其他组合。

# shortcut.snippets_unavailable
source: The Snippets shortcut is unavailable. Choose another in Settings.
zh_hans: 片段快捷键不可用，请在设置中选择其他组合。

# shortcut.actions_unavailable
source: The Text Actions shortcut is unavailable. Choose another in Settings.
zh_hans: 文字处理快捷键不可用，请在设置中选择其他组合。

# shortcut.value_unavailable
source: %@ is unavailable. Choose another shortcut.
zh_hans: %@ 不可用，请选择其他快捷键。

# shortcut.quick_disabled
source: Quick picker shortcut disabled
zh_hans: 已关闭快速选择器快捷键

# shortcut.quick_changed
source: Quick picker shortcut changed to %@
zh_hans: 快速选择器快捷键已改为 %@

# shortcut.ocr_value_unavailable
source: %@ is unavailable. Choose another Screen OCR shortcut.
zh_hans: %@ 不可用，请选择其他屏幕 OCR 快捷键。

# shortcut.ocr_disabled
source: Screen OCR shortcut disabled
zh_hans: 已关闭屏幕 OCR 快捷键

# shortcut.ocr_changed
source: Screen OCR shortcut changed to %@
zh_hans: 屏幕 OCR 快捷键已改为 %@

# shortcut.snippets_value_unavailable
source: %@ is unavailable. Choose another Snippets shortcut.
zh_hans: %@ 不可用，请选择其他片段快捷键。

# shortcut.snippets_disabled
source: Snippets shortcut disabled
zh_hans: 已关闭片段快捷键

# shortcut.snippets_changed
source: Snippets shortcut changed to %@
zh_hans: 片段快捷键已改为 %@

# shortcut.new_snippet_unavailable
source: The New Snippet shortcut is unavailable. Choose another in Settings.
zh_hans: 新建片段快捷键不可用，请在设置中选择其他组合。

# shortcut.new_snippet_value_unavailable
source: %@ is unavailable. Choose another New Snippet shortcut.
zh_hans: %@ 不可用，请选择其他新建片段快捷键。

# shortcut.new_snippet_disabled
source: New Snippet shortcut disabled
zh_hans: 已关闭新建片段快捷键

# shortcut.new_snippet_changed
source: New Snippet shortcut changed to %@
zh_hans: 新建片段快捷键已改为 %@

# shortcut.actions_value_unavailable
source: %@ is unavailable. Choose another Text Actions shortcut.
zh_hans: %@ 不可用，请选择其他文字处理快捷键。

# shortcut.actions_disabled
source: Text Actions shortcut disabled
zh_hans: 已关闭文字处理快捷键

# shortcut.actions_changed
source: Text Actions shortcut changed to %@
zh_hans: 文字处理快捷键已改为 %@

# edit_clip.title_ocr
source: Edit recognized text
zh_hans: 编辑识别文字

# edit_clip.title
source: Create an edited copy
zh_hans: 创建编辑副本

# edit_clip.detail
source: The original clip stays unchanged. Your edit becomes a separate searchable clip.
zh_hans: 原记录保持不变，编辑内容会成为一条独立且可搜索的新记录。

# edit_clip.too_large
source: Keep edited text under 2 MB.
zh_hans: 编辑后的文字需小于 2 MB。

# edit_clip.unchanged
source: Make a change to create a new clip.
zh_hans: 请先修改内容，再创建新记录。

# edit_clip.empty
source: Edited text cannot be empty.
zh_hans: 编辑后的文字不能为空。

# edit_clip.concealed
source: The edited copy will remain concealed.
zh_hans: 编辑副本也会保持隐藏。

# edit_clip.ready
source: Ready to save locally.
zh_hans: 可保存到本机。

# edit_clip.character_count
source: %d characters
zh_hans: %d 个字符

# edit_clip.cancel
source: Cancel
zh_hans: 取消

# edit_clip.create
source: Create Edited Copy
zh_hans: 创建编辑副本

# edit_clip.template.insert
source: Insert Template Variable
zh_hans: 插入模板变量

# edit_clip.template.custom
source: Fill-in field · {{name}}
zh_hans: 填写字段 · {{name}}

# edit_clip.template.default
source: Field with default · {{name|friend}}
zh_hans: 带默认值的字段 · {{name|friend}}

# edit_clip.template.date
source: Current date · {{date}}
zh_hans: 当前日期 · {{date}}

# edit_clip.template.date_offset
source: Seven days later · {{date+7d}}
zh_hans: 七天后 · {{date+7d}}

# edit_clip.template.time
source: Current time · {{time}}
zh_hans: 当前时间 · {{time}}

# edit_clip.template.datetime
source: Date and time · {{datetime}}
zh_hans: 日期与时间 · {{datetime}}

# edit_clip.template.iso8601
source: ISO 8601 time · {{iso8601}}
zh_hans: ISO 8601 时间 · {{iso8601}}

# edit_clip.template.uuid
source: Unique ID · {{uuid}}
zh_hans: 唯一标识 · {{uuid}}

# edit_clip.template.help
source: Pin the saved copy or give it an @alias to reuse it as a template.
zh_hans: 保存后置顶或添加 @别名，即可作为模板重复使用。

# edit_clip.template.preview
source: TEMPLATE PREVIEW
zh_hans: 模板预览

# edit_clip.template.dynamic_only
source: Dynamic values only
zh_hans: 仅含动态值

# edit_clip.template.one_field
source: 1 fill-in field
zh_hans: 1 个填写字段

# edit_clip.template.many_fields
source: %d fill-in fields
zh_hans: %d 个填写字段

# edit_clip.template.too_many
source: %d fields · maximum %d
zh_hans: %d 个字段 · 上限 %d 个

# edit_clip.template.refresh_preview
source: Refresh dynamic preview values
zh_hans: 刷新动态预览值

# edit_clip.template.unsupported_help
source: The clip can still be saved, but it will not run as a template until fields are reduced.
zh_hans: 仍可保存这条记录，但字段减少到上限以内前不会作为模板运行。

# new_snippet.title
source: New Snippet
zh_hans: 新建片段

# new_snippet.detail
source: Create a pinned, searchable snippet without changing the clipboard.
zh_hans: 无需改变剪贴板，直接创建置顶且可搜索的片段。

# new_snippet.title_placeholder
source: Optional title
zh_hans: 可选标题

# new_snippet.alias_placeholder
source: optional-alias
zh_hans: 可选别名

# new_snippet.conceal
source: Conceal preview
zh_hans: 隐藏预览

# new_snippet.conceal_help
source: Hide content until you reveal it. Likely passwords and secrets are concealed automatically.
zh_hans: 隐藏内容直至手动显示；疑似密码和秘密会自动隐藏。

# new_snippet.secret_detected
source: Likely secret detected · preview will be concealed automatically
zh_hans: 检测到疑似秘密 · 预览将自动隐藏

# new_snippet.tags_placeholder
source: Tags, separated by commas
zh_hans: 标签，以逗号分隔

# new_snippet.pinboard_unavailable
source: That Pinboard is no longer available. Choose another one.
zh_hans: 该 Pinboard 已不可用，请选择其他 Pinboard。

# new_snippet.title_count
source: Title %d/%d
zh_hans: 标题 %d/%d

# new_snippet.alias_count
source: Alias %d/%d
zh_hans: 别名 %d/%d

# new_snippet.tags_count
source: Tags %d/%d
zh_hans: 标签 %d/%d

# new_snippet.no_pinboard
source: No Pinboard
zh_hans: 不加入 Pinboard

# new_snippet.template_help
source: New snippets are pinned automatically; add an @alias for instant lookup.
zh_hans: 新片段会自动置顶；添加 @别名可立即检索。

# new_snippet.ready
source: Ready to encrypt and pin locally.
zh_hans: 可在本机加密并置顶。

# new_snippet.ready_concealed
source: Ready to encrypt, pin, and conceal locally.
zh_hans: 可在本机加密、置顶并隐藏。

# new_snippet.create
source: Create Snippet
zh_hans: 创建片段

# new_snippet.close
source: Close
zh_hans: 关闭

# new_snippet.discard
source: Discard Draft
zh_hans: 丢弃草稿

# new_snippet.draft_too_large
source: The draft is too large to save safely.
zh_hans: 草稿过大，无法安全保存。

# new_snippet.draft_protection
source: Drafts are encrypted locally and restored automatically.
zh_hans: 草稿会在本机加密，并自动恢复。

# new_snippet.captured_from
source: Captured from %@
zh_hans: 来自 %@

# new_snippet.formatting_preserved
source: Original formatting will be preserved
zh_hans: 将保留原始格式

# new_snippet.selection_permission
source: Opened an empty draft. Allow Accessibility to capture selected text.
zh_hans: 已打开空白草稿。允许辅助功能权限后可捕获选中文本。

# new_snippet.selection_protected
source: Opened an empty draft. Selection capture is blocked for this app.
zh_hans: 已打开空白草稿。此应用已禁止捕获选中文本。

# new_snippet.selection_clipboard_preserved
source: Opened an empty draft because the clipboard could not be preserved safely.
zh_hans: 由于无法安全保留剪贴板，已打开空白草稿。

# new_snippet.selection_too_large
source: Opened an empty draft. Keep selected text under %d MB.
zh_hans: 已打开空白草稿。选中文本请保持在 %d MB 以内。

# new_snippet.error_empty
source: Enter snippet content before saving.
zh_hans: 请先输入片段内容。

# new_snippet.error_save
source: Clipskein could not save this snippet.
zh_hans: ClipNest 未能保存这个片段。

# notice.snippet_created
source: Snippet created and pinned
zh_hans: 片段已创建并置顶

# notice.snippet_reused
source: Matching clip saved as a snippet
zh_hans: 相同记录已保存为片段

# notice.snippet_created_concealed
source: Snippet created, pinned, and concealed
zh_hans: 片段已创建、置顶并隐藏

# edit_clip.error_empty
source: Enter some text before saving the edited copy.
zh_hans: 请先输入内容，再保存编辑副本。

# edit_clip.error_unchanged
source: Make a change before creating an edited copy.
zh_hans: 请先修改内容，再创建编辑副本。

# rename_clip.title
source: Edit clip details
zh_hans: 编辑记录信息

# rename_clip.detail
source: A short title makes long text and screenshots easier to find.
zh_hans: 简短标题能让长文本和截图更容易被找到。

# rename_clip.alias_placeholder
source: email or shipping-address
zh_hans: email 或 shipping-address

# rename_clip.alias_limit
source: Keep the alias under %d characters.
zh_hans: 别名需少于 %d 个字符。

# rename_clip.alias_invalid
source: Use letters, numbers, hyphens, or underscores.
zh_hans: 只能使用字母、数字、连字符或下划线。

# rename_clip.alias_invalid_full
source: Use letters, numbers, hyphens, or underscores for the alias.
zh_hans: 别名只能使用字母、数字、连字符或下划线。

# rename_clip.alias_help
source: Type this alias in Quick Picker to bring the clip to the top.
zh_hans: 在快速选择器输入这个别名，即可让该记录排到最前。

# rename_clip.alias_duplicate
source: @%@ is already assigned to another clip.
zh_hans: @%@ 已分配给另一条记录。

# rename_clip.title_placeholder
source: Example: March software receipt
zh_hans: 例如：三月软件收据

# rename_clip.title_limit
source: Keep the title under %d characters.
zh_hans: 标题需少于 %d 个字符。

# rename_clip.original_unchanged
source: The original clipboard content stays unchanged.
zh_hans: 原始剪贴板内容不会改变。

# rename_clip.clear_title
source: Clear title
zh_hans: 清除标题

# rename_clip.cancel
source: Cancel
zh_hans: 取消

# rename_clip.save
source: Save
zh_hans: 保存

# rename_clip.missing
source: This clip is no longer available.
zh_hans: 这条记录已不存在。

# tag_editor.title
source: Organize this clip
zh_hans: 整理这条记录

# tag_editor.detail
source: Tags stay on this Mac, remain searchable, and travel in encrypted backups.
zh_hans: 标签只保存在这台 Mac 上，可供搜索，并会包含在加密备份中。

# tag_editor.empty
source: No tags yet
zh_hans: 还没有标签

# tag_editor.remove_help
source: Remove %@
zh_hans: 移除 %@

# tag_editor.placeholder
source: Add a tag
zh_hans: 添加标签

# tag_editor.add
source: Add
zh_hans: 添加

# tag_editor.help
source: Press Return to add. A leading # is optional.
zh_hans: 按回车添加，开头的 # 可省略。

# tag_editor.remove_all
source: Remove all
zh_hans: 全部移除

# tag_editor.cancel
source: Cancel
zh_hans: 取消

# tag_editor.save
source: Save
zh_hans: 保存

# tag_editor.limit
source: A clip can have up to %d tags.
zh_hans: 每条记录最多可添加 %d 个标签。

# tag_editor.invalid
source: Enter a word or short phrase after #.
zh_hans: 请在 # 后输入单词或短语。

# tag_editor.length
source: Keep tags under %d characters.
zh_hans: 标签需少于 %d 个字符。

# tag_editor.duplicate
source: That tag is already attached.
zh_hans: 这条记录已有该标签。

# board_editor.detail
source: Pinboards keep reusable clips together without changing their tags.
zh_hans: 收藏板可集中管理可复用记录，不会改变其标签。

# board_editor.new_title
source: New Pinboard
zh_hans: 新建 Pinboard

# board_editor.rename_title
source: Rename Pinboard
zh_hans: 重命名 Pinboard

# board_editor.placeholder
source: Pinboard name
zh_hans: 收藏板名称

# board_editor.cancel
source: Cancel
zh_hans: 取消

# board_editor.create
source: Create
zh_hans: 创建

# board_editor.save
source: Save
zh_hans: 保存

# save_view.title
source: Save this view
zh_hans: 保存当前视图

# save_view.detail
source: Return to this exact search and filter combination in one click.
zh_hans: 之后只需一次点击，即可回到完全相同的搜索与筛选组合。

# save_view.placeholder
source: Example: Recent work links
zh_hans: 例如：最近的工作链接

# save_view.name_limit
source: Keep the name under %d characters.
zh_hans: 名称需少于 %d 个字符。

# save_view.cancel
source: Cancel
zh_hans: 取消

# save_view.save
source: Save view
zh_hans: 保存视图

# save_view.limit_recovery
source: Remove an existing saved view, then try again.
zh_hans: 请先移除一个已保存视图，然后重试。

# custom_instruction.title
source: Custom local transformation
zh_hans: 自定义本机处理

# custom_instruction.detail
source: Describe the result you want. The clip stays on this Mac.
zh_hans: 描述你想要的结果，记录内容始终留在这台 Mac 上。

# custom_instruction.example
source: Example: Turn this into a friendly follow-up email.
zh_hans: 例如：改写成一封友好的跟进邮件。

# custom_instruction.cancel
source: Cancel
zh_hans: 取消

# custom_instruction.run
source: Run on this Mac
zh_hans: 在这台 Mac 上运行

# custom_instruction.saved
source: SAVED INSTRUCTIONS
zh_hans: 已保存的指令

# custom_instruction.delete
source: Delete instruction
zh_hans: 删除指令

# custom_instruction.save
source: Save as a reusable instruction
zh_hans: 保存为可复用指令

# custom_instruction.name
source: Instruction name
zh_hans: 指令名称

# notice.clip_details_updated
source: Clip details updated
zh_hans: 已更新记录信息

# notice.clip_title_removed
source: Custom title removed
zh_hans: 已移除自定义标题

# notice.clip_title_updated
source: Clip title updated
zh_hans: 已更新记录标题

# notice.clip_tags_removed
source: Tags removed
zh_hans: 已移除标签

# notice.clip_tags_updated
source: Clip tags updated
zh_hans: 已更新记录标签

# notice.markdown_plain_copied
source: Markdown copied as plain text
zh_hans: 已将 Markdown 复制为纯文本

# notice.barcode_copied
source: %@ copied
zh_hans: 已复制%@

# notice.barcode_sensitive
source: Sensitive code detected; screenshot saved but its value was not copied
zh_hans: 检测到敏感码；截图已保存，但未复制其中的内容

# notice.barcode_copy_failed
source: A code was detected but could not be copied
zh_hans: 检测到码，但无法复制其中的内容

# notice.clip_deleted
source: Deleted clip — undo available
zh_hans: 已删除记录，可撤销

# notice.no_unpinned
source: There is no unpinned history to clear
zh_hans: 没有可清除的未置顶历史

# notice.cleared_clips
source: Cleared %d clips — undo available
zh_hans: 已清除 %d 条记录，可撤销

# notice.restored_clips
source: Restored %d clips
zh_hans: 已恢复 %d 条记录

# notice.ignore_next_enabled
source: The next captured item will be ignored
zh_hans: 下一次复制内容将被忽略

# notice.ignore_next_cancelled
source: Next-copy protection cancelled
zh_hans: 已取消忽略下一次复制

# notice.protected_concealed
source: Protected a concealed clipboard item
zh_hans: 已保护一条隐藏的剪贴板内容

# notice.ignored_source
source: Ignored a copy from %@
zh_hans: 已忽略来自 %@ 的复制内容

# notice.ignored_privacy_rule
source: Ignored copied text matching a privacy rule
zh_hans: 已忽略符合隐私规则的复制文字

# notice.protected_secret
source: Protected a likely password or secret
zh_hans: 已保护疑似密码或密钥的内容

# notice.expired_clips
source: Expired %d temporary clips
zh_hans: 已移除 %d 条到期的临时记录

# archive.export.default_name
source: Clipskein Backup.%@
zh_hans: ClipNest 备份.%@

# archive.export.panel_message
source: Save an encrypted backup of your complete Clipskein history.
zh_hans: 保存包含完整 ClipNest 历史的加密备份。

# archive.import.panel_message
source: Choose an encrypted Clipskein archive to merge with your history. Your history size and retention limits still apply.
zh_hans: 选择要与现有历史合并的 ClipNest 加密备份。合并后仍遵循历史容量和保留期限设置。

# archive.import.success_title
source: Archive imported
zh_hans: 备份已导入

# archive.import.success_detail
source: Added %d clips, merged %d, restored %d Stack items, %d Pinboards, and %d saved views; skipped %d invalid entries. History size and retention limits apply.
zh_hans: 新增 %d 条记录，合并 %d 条，恢复 %d 个暂存栈项目、%d 个收藏板和 %d 个视图；跳过 %d 个无效项目。历史容量和保留期限设置仍适用。

# archive.password
source: Password
zh_hans: 密码

# archive.confirm_password
source: Confirm password
zh_hans: 确认密码

# archive.protect_title
source: Protect this backup
zh_hans: 保护此备份

# archive.unlock_title
source: Unlock this backup
zh_hans: 解锁此备份
